1607977805a:1:{s:15:"local.blade.php";a:13:{s:8:"fileName";s:15:"local.blade.php";s:5:"mTime";i:1607961767;s:7:"content";s:1717:"---
description: 'Local layout'

'[session]':
    security: all

'[staticMenu mainMenu]':
    code: main-menu

'[staticMenu footerMenu]':
    code: footer-menu

'[newsletter]': {  }

'[localBox]':
    paramFrom: location
    showLocalThumb: 0
    menusPage: local/menus

'[categories]':
    menusPage: local/menus

'[cartBox]':
    checkStockCheckout: 1
    showCartItemThumb: 1
    pageIsCheckout: 0
    pageIsCart: 0
    checkoutPage: checkout/checkout

---
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ App::getLocale() }}">
<head>
    @partial('head')
</head>
<body class="{{ $this->page->bodyClass }}">

    <header class="header">
        @partial('header')
    </header>

    <main role="main">
        <div id="page-wrapper">
            <div class="container">
                <div class="row py-4">
                    <div class="col-sm-2 d-none d-sm-inline-block">
                        <div class="categories affix-categories">
                            @component('categories')
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="content">
                            @partial('localBox::container')

                            @page
                        </div>
                    </div>

                    <div class="col-sm-4">
                        @partial('cartBox::container')
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="pt-5">
        @partial('footer')
    </footer>
    <div id="notification">
        @partial('flash')
    </div>
    @partial('eucookiebanner')
    @partial('scripts')
</body>
</html>";s:6:"markup";s:1258:"
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ App::getLocale() }}">
<head>
    @partial('head')
</head>
<body class="{{ $this->page->bodyClass }}">

    <header class="header">
        @partial('header')
    </header>

    <main role="main">
        <div id="page-wrapper">
            <div class="container">
                <div class="row py-4">
                    <div class="col-sm-2 d-none d-sm-inline-block">
                        <div class="categories affix-categories">
                            @component('categories')
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="content">
                            @partial('localBox::container')

                            @page
                        </div>
                    </div>

                    <div class="col-sm-4">
                        @partial('cartBox::container')
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="pt-5">
        @partial('footer')
    </footer>
    <div id="notification">
        @partial('flash')
    </div>
    @partial('eucookiebanner')
    @partial('scripts')
</body>
</html>";s:4:"code";N;s:11:"description";s:12:"Local layout";s:9:"[session]";a:1:{s:8:"security";s:3:"all";}s:21:"[staticMenu mainMenu]";a:1:{s:4:"code";s:9:"main-menu";}s:23:"[staticMenu footerMenu]";a:1:{s:4:"code";s:11:"footer-menu";}s:12:"[newsletter]";a:0:{}s:10:"[localBox]";a:3:{s:9:"paramFrom";s:8:"location";s:14:"showLocalThumb";i:0;s:9:"menusPage";s:11:"local/menus";}s:12:"[categories]";a:1:{s:9:"menusPage";s:11:"local/menus";}s:9:"[cartBox]";a:5:{s:18:"checkStockCheckout";i:1;s:17:"showCartItemThumb";i:1;s:14:"pageIsCheckout";i:0;s:10:"pageIsCart";i:0;s:12:"checkoutPage";s:17:"checkout/checkout";}}}